# wak-dispatch

wak-api/: pom.xml
wak-api/src/main/java/com/wak/api/idcenter/: IdServices.java
wak-dispatch/: pom.xml
wak-dispatch/init/: wak-workstation.sql  wak_dispatch_order.sql
wak-dispatch/src/main/java/com/wak/dispatch/: WakDispatchApplication.java
wak-dispatch/src/main/java/com/wak/dispatch/config/: ExceptionAdvice.java  WebMvcConfig.java
wak-dispatch/src/main/java/com/wak/dispatch/config/datasource/: DispatchOrderConfig.java  EmbeddedTomcatConfiguration.java  WorkstationConfig.java
wak-dispatch/src/main/java/com/wak/dispatch/config/redis/: JedisConfig.java
wak-dispatch/src/main/java/com/wak/dispatch/config/shiro/: ShiroConfig.java  UserRealm.java
wak-dispatch/src/main/java/com/wak/dispatch/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
wak-dispatch/src/main/java/com/wak/dispatch/config/shiro/jwt/: JwtFilter.java  JwtToken.java
wak-dispatch/src/main/java/com/wak/dispatch/config/swagger/: SwaggerConfig.java
wak-dispatch/src/main/java/com/wak/dispatch/constant/: DBEnum.java  DispatchStatusEnum.java  UserEntity.java  UserSexEnum.java  UserStatusEnum.java
wak-dispatch/src/main/java/com/wak/dispatch/controller/: OrderController.java  UserController.java
wak-dispatch/src/main/java/com/wak/dispatch/dao/: CommonDao.java
wak-dispatch/src/main/java/com/wak/dispatch/dao/customer/: UserAddressMapper.java
wak-dispatch/src/main/java/com/wak/dispatch/dao/dispatch/: DispatchOrderMapper.java
wak-dispatch/src/main/java/com/wak/dispatch/dao/product/: ProductMapper.java
wak-dispatch/src/main/java/com/wak/dispatch/dao/workstation/: UserMapper.java  UserProfileMapper.java  WorkstationMapper.java
wak-dispatch/src/main/java/com/wak/dispatch/exception/: CustomException.java  CustomUnauthorizedException.java
wak-dispatch/src/main/java/com/wak/dispatch/model/common/: BaseDto.java  Constant.java  ResponseResult.java
wak-dispatch/src/main/java/com/wak/dispatch/model/dto/: DispatchOrderDto.java  UserDto.java  UserProfileDto.java  WorkstationDto.java
wak-dispatch/src/main/java/com/wak/dispatch/model/entity/: CustomerOrder.java  DispatchOrder.java  Product.java  User.java  UserAddress.java  UserProfile.java  Workstation.java
wak-dispatch/src/main/java/com/wak/dispatch/model/group/: UserEditValidGroup.java  UserLoginValidGroup.java
wak-dispatch/src/main/java/com/wak/dispatch/model/vo/: ProductOrderVO.java
wak-dispatch/src/main/java/com/wak/dispatch/service/: DispatchService.java  UserProfileService.java  UserService.java  WorkstationService.java
wak-dispatch/src/main/java/com/wak/dispatch/service/impl/: DispatchOrderService.java  UserProfileServiceImpl.java  UserServiceImpl.java  WorkstationServiceImpl.java
wak-dispatch/src/main/java/com/wak/dispatch/utils/: AesCipherUtil.java  IdWorker.java  JedisUtil.java  JwtUtil.java  PageInfo.java  PagePlugin.java  UserUtil.java
wak-dispatch/src/main/java/com/wak/dispatch/utils/common/: Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
wak-dispatch/src/main/resources/: application.properties  log4j2.yml
wak-dispatch/src/main/resources/mybatis/: mybatis-config.xml
wak-dispatch/src/main/resources/mybatis/mapper/customer/: UserAddressMapper.xml
wak-dispatch/src/main/resources/mybatis/mapper/dispatch/: DispatchOrderMapper.xml
wak-dispatch/src/main/resources/mybatis/mapper/product/: ProductMapper.xml
wak-dispatch/src/main/resources/mybatis/mapper/workstation/: UserMapper.xml  UserProfileMapper.xml  WorkstationMapper.xml
wak-dispatch/src/test/java/com/wak/dispatch/controller/: UserTest.java
wak-idcenter/: pom.xml
wak-idcenter/src/main/java/com/wak/idcenter/: Application.java
wak-idcenter/src/main/java/com/wak/idcenter/service/: IdService.java
wak-idcenter/src/main/java/com/wak/idcenter/utils/: IdWorker.java
wak-idcenter/src/main/resources/: application.properties
